<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eid-KR-DKv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="lpA-kr-uqR">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="JpQ-ge-uvn" customClass="MapViewController" customModule="GroupUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHl-Vo-kOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yFu-NH-Y0T"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fDn-tV-faB">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="Menu" id="OMb-wg-Cuv" colorLabel="IBBuiltInLabel-Blue">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="SidebarButtonTapped:" destination="JpQ-ge-uvn" id="VoA-GX-yjA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7g-CA-xrt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-560"/>
        </scene>
        <!--Sidebar Menu View Controller-->
        <scene sceneID="cyS-M2-Edm">
            <objects>
                <tableViewController storyboardIdentifier="SidebarMenuViewController" id="L15-MF-5Iz" customClass="SidebarMenuViewController" customModule="GroupUp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Jb-L4-3hz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="nwP-lG-5z0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="QxZ-rf-ZDO">
                                        <rect key="frame" x="0.0" y="18" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QxZ-rf-ZDO" id="ab7-ze-QfB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-QL-wnZ">
                                                    <rect key="frame" x="16" y="44" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Khb-iw-pXO"/>
                                                        <constraint firstAttribute="height" constant="30" id="Y1j-Af-y7e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEb-fN-AHn">
                                                    <rect key="frame" x="62" y="44.5" width="44" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3L-NH-DdV">
                                                    <rect key="frame" x="16" y="116" width="398" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="9wq-OT-krH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Md-QL-wnZ" firstAttribute="leading" secondItem="ab7-ze-QfB" secondAttribute="leading" constant="16" id="2ZK-Dp-sX1"/>
                                                <constraint firstAttribute="bottom" secondItem="E3L-NH-DdV" secondAttribute="bottom" id="A8p-hm-WQ8"/>
                                                <constraint firstItem="JEb-fN-AHn" firstAttribute="centerY" secondItem="8Md-QL-wnZ" secondAttribute="centerY" id="FN9-Hm-GZG"/>
                                                <constraint firstItem="E3L-NH-DdV" firstAttribute="leading" secondItem="ab7-ze-QfB" secondAttribute="leading" constant="16" id="O9c-QG-gaw"/>
                                                <constraint firstItem="8Md-QL-wnZ" firstAttribute="centerY" secondItem="ab7-ze-QfB" secondAttribute="centerY" id="OO7-MS-0RY"/>
                                                <constraint firstAttribute="trailing" secondItem="E3L-NH-DdV" secondAttribute="trailing" id="pv1-UM-Jdp"/>
                                                <constraint firstItem="JEb-fN-AHn" firstAttribute="leading" secondItem="8Md-QL-wnZ" secondAttribute="trailing" constant="16" id="qs5-jy-Fdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="T9d-S4-qN9">
                                        <rect key="frame" x="0.0" y="136" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9d-S4-qN9" id="zMi-me-SXj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="eib-og-hMR">
                                                    <rect key="frame" x="16" y="44" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PIW-xn-sR7"/>
                                                        <constraint firstAttribute="width" constant="30" id="beb-QS-Hup"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkA-0e-pSF">
                                                    <rect key="frame" x="62" y="44.5" width="60" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06m-ea-1if">
                                                    <rect key="frame" x="16" y="116" width="398" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="9Cw-Xi-iBa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eib-og-hMR" firstAttribute="centerY" secondItem="zMi-me-SXj" secondAttribute="centerY" id="5nT-Ye-Ls7"/>
                                                <constraint firstAttribute="bottom" secondItem="06m-ea-1if" secondAttribute="bottom" id="Wte-Fg-I93"/>
                                                <constraint firstItem="06m-ea-1if" firstAttribute="leading" secondItem="zMi-me-SXj" secondAttribute="leading" constant="16" id="bkr-QH-K7e"/>
                                                <constraint firstItem="vkA-0e-pSF" firstAttribute="leading" secondItem="eib-og-hMR" secondAttribute="trailing" constant="16" id="fZs-CM-fEK"/>
                                                <constraint firstAttribute="trailing" secondItem="06m-ea-1if" secondAttribute="trailing" id="qZZ-fw-zFZ"/>
                                                <constraint firstItem="eib-og-hMR" firstAttribute="leading" secondItem="zMi-me-SXj" secondAttribute="leading" constant="16" id="wSv-13-m7h"/>
                                                <constraint firstItem="vkA-0e-pSF" firstAttribute="centerY" secondItem="eib-og-hMR" secondAttribute="centerY" id="yRf-XZ-XN0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="XRJ-OH-1c5">
                                        <rect key="frame" x="0.0" y="254" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRJ-OH-1c5" id="d8t-mm-JMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Manage Friends" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-Tc-JdL">
                                                    <rect key="frame" x="16" y="44" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Hhe-CS-jKe"/>
                                                        <constraint firstAttribute="width" constant="30" id="gFI-KR-3Hv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="088-Ql-k9H">
                                                    <rect key="frame" x="62" y="44.5" width="154.5" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-Xh-riY">
                                                    <rect key="frame" x="16" y="116" width="398" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="MOh-8r-6vr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="088-Ql-k9H" firstAttribute="leading" secondItem="3Lz-Tc-JdL" secondAttribute="trailing" constant="16" id="6nl-qk-f4S"/>
                                                <constraint firstItem="088-Ql-k9H" firstAttribute="centerY" secondItem="3Lz-Tc-JdL" secondAttribute="centerY" id="gdu-ko-nyE"/>
                                                <constraint firstItem="3Lz-Tc-JdL" firstAttribute="leading" secondItem="d8t-mm-JMQ" secondAttribute="leading" constant="16" id="iJX-1v-FzE"/>
                                                <constraint firstAttribute="bottom" secondItem="7hC-Xh-riY" secondAttribute="bottom" id="kWv-JZ-C2J"/>
                                                <constraint firstAttribute="trailing" secondItem="7hC-Xh-riY" secondAttribute="trailing" id="pDm-ow-xE3"/>
                                                <constraint firstItem="3Lz-Tc-JdL" firstAttribute="centerY" secondItem="d8t-mm-JMQ" secondAttribute="centerY" id="xjv-KF-DNR"/>
                                                <constraint firstItem="7hC-Xh-riY" firstAttribute="leading" secondItem="d8t-mm-JMQ" secondAttribute="leading" constant="16" id="xrd-gg-nqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="MSb-fS-a9Z">
                                        <rect key="frame" x="0.0" y="372" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSb-fS-a9Z" id="2nE-bN-TvY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout-rounded" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-yF-SOJ">
                                                    <rect key="frame" x="16" y="44" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Yqo-x5-mM9"/>
                                                        <constraint firstAttribute="height" constant="30" id="feo-0B-pSf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Y-bb-FHt">
                                                    <rect key="frame" x="62" y="44.5" width="78.5" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrY-RJ-gAg">
                                                    <rect key="frame" x="16" y="116" width="398" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="dMF-HD-Cj1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FrY-RJ-gAg" secondAttribute="bottom" id="3L1-P2-FqR"/>
                                                <constraint firstItem="vdt-yF-SOJ" firstAttribute="leading" secondItem="2nE-bN-TvY" secondAttribute="leading" constant="16" id="HRk-12-LBu"/>
                                                <constraint firstItem="89Y-bb-FHt" firstAttribute="centerY" secondItem="vdt-yF-SOJ" secondAttribute="centerY" id="cPk-1v-xrW"/>
                                                <constraint firstItem="89Y-bb-FHt" firstAttribute="leading" secondItem="vdt-yF-SOJ" secondAttribute="trailing" constant="16" id="dsz-Ni-hpK"/>
                                                <constraint firstAttribute="trailing" secondItem="FrY-RJ-gAg" secondAttribute="trailing" id="gWi-iV-mpj"/>
                                                <constraint firstItem="FrY-RJ-gAg" firstAttribute="leading" secondItem="2nE-bN-TvY" secondAttribute="leading" constant="16" id="w91-aB-pQF"/>
                                                <constraint firstItem="vdt-yF-SOJ" firstAttribute="centerY" secondItem="2nE-bN-TvY" secondAttribute="centerY" id="xyZ-3i-89J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L15-MF-5Iz" id="HXP-cx-7Ef"/>
                            <outlet property="delegate" destination="L15-MF-5Iz" id="S9A-Nq-eFD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nF0-T7-UE9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKD-XU-UVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-560"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sJ6-xv-Ycm">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="0OW-9D-nOg" customClass="ProfileViewController" customModule="GroupUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jg-2w-OIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-pR-F54">
                                <rect key="frame" x="132" y="100" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gTK-eW-SS0"/>
                                    <constraint firstAttribute="height" constant="150" id="h8v-3T-MWS"/>
                                </constraints>
                                <state key="normal" title="Choose Picture" image="user"/>
                                <connections>
                                    <action selector="changeProfilePic:" destination="0OW-9D-nOg" eventType="touchUpInside" id="8O3-xO-bC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-Y6-44u">
                                <rect key="frame" x="67" y="275" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="eGw-sc-PJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-DQ-IqP">
                                <rect key="frame" x="104" y="343" width="204" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77101945877075195" green="0.20171666145324707" blue="0.16300207376480103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="myFriends:" destination="0OW-9D-nOg" eventType="touchUpInside" id="WMX-e8-L0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55s-Hg-46l">
                                <rect key="frame" x="20" y="430" width="175" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78183954954147339" green="0.20507937669754028" blue="0.16585767269134521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upcoming Events">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="upcomingEvents:" destination="0OW-9D-nOg" eventType="touchUpInside" id="a4h-Uo-rNs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAj-dh-V9u">
                                <rect key="frame" x="20" y="314" width="374" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41756495833396912" green="0.09186737984418869" blue="0.069718778133392334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDb-qa-KKx">
                                <rect key="frame" x="219" y="430" width="175" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78183954954147339" green="0.20507937669754028" blue="0.16585767269134521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="My Created Events">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createdEvents:" destination="0OW-9D-nOg" eventType="touchUpInside" id="PAP-4p-sbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibT-pR-F54" firstAttribute="top" secondItem="3Jg-2w-OIV" secondAttribute="top" constant="100" id="8kR-bG-eJj"/>
                            <constraint firstItem="ipj-Y6-44u" firstAttribute="centerX" secondItem="3Jg-2w-OIV" secondAttribute="centerX" id="9Yv-hG-M7p"/>
                            <constraint firstItem="ibT-pR-F54" firstAttribute="centerX" secondItem="3Jg-2w-OIV" secondAttribute="centerX" id="LQN-yC-Kfv"/>
                            <constraint firstItem="ipj-Y6-44u" firstAttribute="top" secondItem="ibT-pR-F54" secondAttribute="bottom" constant="25" id="zjQ-xO-ZOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pee-TM-0oa"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nEv-fv-5Wc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu" id="LFK-7v-uja">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="SidebarButtonTapped:" destination="0OW-9D-nOg" id="1yg-Yz-QyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profilePic" destination="ibT-pR-F54" id="gg8-hH-6sf"/>
                        <outlet property="username" destination="ipj-Y6-44u" id="NvZ-0D-4Gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxc-lj-VoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="197.54464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8tq-xz-r68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eid-KR-DKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bEl-Bc-rqf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JpQ-ge-uvn" kind="relationship" relationship="rootViewController" id="627-p0-52f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE0-CB-Q3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-560"/>
        </scene>
        <!--Start Up Screen View Controller-->
        <scene sceneID="gUY-kx-dA1">
            <objects>
                <viewController storyboardIdentifier="StartUpScreenViewController" id="Ayd-o9-YZD" customClass="StartUpScreenViewController" customModule="GroupUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccr-kX-dx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-o7-qZ5">
                                <rect key="frame" x="81" y="164" width="252" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-pw-9Ca">
                                <rect key="frame" x="133" y="637" width="149" height="50"/>
                                <color key="backgroundColor" red="0.78183954954147339" green="0.20507937669754028" blue="0.16585767269134521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hxj-df-zHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogIn:" destination="Ayd-o9-YZD" eventType="touchUpInside" id="AaB-4B-pKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPA-Lh-1at">
                                <rect key="frame" x="133" y="731" width="149" height="50"/>
                                <color key="backgroundColor" red="0.75659281015396118" green="0.19723302125930786" blue="0.15919458866119385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UvQ-YN-SGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUp:" destination="Ayd-o9-YZD" eventType="touchUpInside" id="hmw-F4-Mv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OLc-0Y-gT4" firstAttribute="trailing" secondItem="aw9-o7-qZ5" secondAttribute="trailing" constant="81" id="0iR-0P-xub"/>
                            <constraint firstItem="OLc-0Y-gT4" firstAttribute="trailing" secondItem="Ths-pw-9Ca" secondAttribute="trailing" constant="132" id="1I2-b0-bVQ"/>
                            <constraint firstItem="aw9-o7-qZ5" firstAttribute="top" secondItem="OLc-0Y-gT4" secondAttribute="top" constant="120" id="EqQ-bl-f1r"/>
                            <constraint firstItem="OLc-0Y-gT4" firstAttribute="trailing" secondItem="FPA-Lh-1at" secondAttribute="trailing" constant="132" id="Vg1-6Q-eiV"/>
                            <constraint firstItem="Ths-pw-9Ca" firstAttribute="top" secondItem="aw9-o7-qZ5" secondAttribute="bottom" constant="233" id="YjC-DO-S2i"/>
                            <constraint firstItem="Ths-pw-9Ca" firstAttribute="leading" secondItem="OLc-0Y-gT4" secondAttribute="leading" constant="133" id="jAH-3m-Mhn"/>
                            <constraint firstItem="FPA-Lh-1at" firstAttribute="leading" secondItem="OLc-0Y-gT4" secondAttribute="leading" constant="133" id="lql-Sv-gdF"/>
                            <constraint firstItem="aw9-o7-qZ5" firstAttribute="leading" secondItem="OLc-0Y-gT4" secondAttribute="leading" constant="81" id="obM-ud-EvO"/>
                            <constraint firstItem="FPA-Lh-1at" firstAttribute="top" secondItem="Ths-pw-9Ca" secondAttribute="bottom" constant="44" id="pbF-xd-Gq1"/>
                            <constraint firstItem="OLc-0Y-gT4" firstAttribute="bottom" secondItem="FPA-Lh-1at" secondAttribute="bottom" constant="81" id="si7-RX-pka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLc-0Y-gT4"/>
                    </view>
                    <navigationItem key="navigationItem" id="UxU-aD-pTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2g-Wa-VuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-1335"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="C3o-9F-ALm">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="HD4-yK-dGv" customClass="LogInViewController" customModule="GroupUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a33-Wa-rgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cw-5w-UE9">
                                <rect key="frame" x="32" y="85" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3q-v4-Y6l">
                                <rect key="frame" x="32" y="180" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Must be at least 6 characters long" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-Oc-VEF">
                                <rect key="frame" x="20" y="209" width="362" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="axi-xQ-30K">
                                <rect key="frame" x="87" y="447" width="240" height="237"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQE-Cy-CME">
                                <rect key="frame" x="20" y="114" width="362" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-5r-eVL">
                                <rect key="frame" x="235" y="748" width="127" height="50"/>
                                <color key="backgroundColor" red="0.70249265432357788" green="0.18041935563087463" blue="0.14491653442382812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="G9A-It-ddX"/>
                                    <constraint firstAttribute="width" constant="127" id="ed1-Gf-eJJ"/>
                                    <constraint firstAttribute="height" constant="50" id="snY-Y5-cN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="HD4-yK-dGv" eventType="touchUpInside" id="hed-ve-Y4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3cw-5w-UE9" firstAttribute="leading" secondItem="dUq-Du-jo7" secondAttribute="leading" constant="32" id="0A0-rT-mnX"/>
                            <constraint firstItem="vqp-Oc-VEF" firstAttribute="leading" secondItem="dUq-Du-jo7" secondAttribute="leading" constant="20" id="1zI-Ag-u4o"/>
                            <constraint firstItem="YQE-Cy-CME" firstAttribute="leading" secondItem="dUq-Du-jo7" secondAttribute="leading" constant="20" id="43h-bb-4vN"/>
                            <constraint firstItem="3cw-5w-UE9" firstAttribute="top" secondItem="dUq-Du-jo7" secondAttribute="top" constant="41" id="6kj-l3-ElR"/>
                            <constraint firstItem="dUq-Du-jo7" firstAttribute="trailing" secondItem="o3q-v4-Y6l" secondAttribute="trailing" constant="200" id="9PZ-64-kXn"/>
                            <constraint firstItem="dUq-Du-jo7" firstAttribute="bottom" secondItem="wgC-5r-eVL" secondAttribute="bottom" constant="64" id="Aiz-fw-WcR"/>
                            <constraint firstItem="YQE-Cy-CME" firstAttribute="top" secondItem="3cw-5w-UE9" secondAttribute="bottom" constant="8" id="AmR-rY-uAN"/>
                            <constraint firstItem="dUq-Du-jo7" firstAttribute="trailing" secondItem="3cw-5w-UE9" secondAttribute="trailing" constant="271" id="DHW-TO-sb0"/>
                            <constraint firstItem="o3q-v4-Y6l" firstAttribute="leading" secondItem="dUq-Du-jo7" secondAttribute="leading" constant="32" id="EOm-zg-IYV"/>
                            <constraint firstItem="axi-xQ-30K" firstAttribute="leading" secondItem="dUq-Du-jo7" secondAttribute="leading" constant="87" id="NxK-6V-5AN"/>
                            <constraint firstItem="dUq-Du-jo7" firstAttribute="trailing" secondItem="wgC-5r-eVL" secondAttribute="trailing" constant="52" id="Qwz-Kd-cjx"/>
                            <constraint firstItem="wgC-5r-eVL" firstAttribute="top" secondItem="axi-xQ-30K" secondAttribute="bottom" constant="64" id="bKc-rI-3gH"/>
                            <constraint firstItem="dUq-Du-jo7" firstAttribute="trailing" secondItem="vqp-Oc-VEF" secondAttribute="trailing" constant="32" id="f5I-Ei-pHs"/>
                            <constraint firstItem="vqp-Oc-VEF" firstAttribute="top" secondItem="o3q-v4-Y6l" secondAttribute="bottom" constant="8" id="l3I-Ah-C0B"/>
                            <constraint firstItem="o3q-v4-Y6l" firstAttribute="top" secondItem="YQE-Cy-CME" secondAttribute="bottom" constant="32" id="oul-v4-f3h"/>
                            <constraint firstItem="dUq-Du-jo7" firstAttribute="trailing" secondItem="YQE-Cy-CME" secondAttribute="trailing" constant="32" id="pQD-Wa-pwK"/>
                            <constraint firstItem="axi-xQ-30K" firstAttribute="top" secondItem="vqp-Oc-VEF" secondAttribute="bottom" constant="204" id="snk-w0-RaD"/>
                            <constraint firstItem="dUq-Du-jo7" firstAttribute="trailing" secondItem="axi-xQ-30K" secondAttribute="trailing" constant="87" id="vTG-h4-Be3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUq-Du-jo7"/>
                    </view>
                    <navigationItem key="navigationItem" id="da3-qD-HP7"/>
                    <connections>
                        <outlet property="logInButton" destination="wgC-5r-eVL" id="CeS-r8-ZCo"/>
                        <outlet property="passwordTextField" destination="vqp-Oc-VEF" id="IKR-oJ-36s"/>
                        <outlet property="usernameTextField" destination="YQE-Cy-CME" id="ouf-Gp-Fln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ii-OB-k4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="-1638.6160714285713"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0Xb-cD-j4i">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Vqz-Rn-zTn" customClass="SignUpViewController" customModule="GroupUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9h-b7-zCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-S8-cVW">
                                <rect key="frame" x="40" y="77" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCX-nF-FeD">
                                <rect key="frame" x="40" y="156" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-Lh-L2w">
                                <rect key="frame" x="20" y="105" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-MG-zs1">
                                <rect key="frame" x="20" y="187.5" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-wr-UpZ">
                                <rect key="frame" x="40" y="240.5" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="NNs-6Z-NOr">
                                <rect key="frame" x="87" y="482.5" width="240" height="201.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Must be at least 6 characters long" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-Sm-Wrf">
                                <rect key="frame" x="20" y="275.5" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-5x-90f">
                                <rect key="frame" x="235" y="748" width="127" height="50"/>
                                <color key="backgroundColor" red="0.76019942760467529" green="0.19835391640663147" blue="0.16014650464057922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="3XT-IU-wut"/>
                                    <constraint firstAttribute="height" constant="50" id="ENG-Kz-hdH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ykm-pt-VP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="Vqz-Rn-zTn" eventType="touchUpInside" id="lGG-kn-YRf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCX-nF-FeD" firstAttribute="leading" secondItem="Nex-YT-wyH" secondAttribute="leading" constant="40" id="Gtf-Di-AXE"/>
                            <constraint firstItem="z0e-Lh-L2w" firstAttribute="top" secondItem="xAG-S8-cVW" secondAttribute="bottom" constant="7.5" id="IAD-SU-AZy"/>
                            <constraint firstItem="Nex-YT-wyH" firstAttribute="bottom" secondItem="bkf-5x-90f" secondAttribute="bottom" constant="64" id="IDr-85-WWs"/>
                            <constraint firstItem="ePc-MG-zs1" firstAttribute="leading" secondItem="Nex-YT-wyH" secondAttribute="leading" constant="20" id="IQM-pb-hIS"/>
                            <constraint firstItem="z0e-Lh-L2w" firstAttribute="leading" secondItem="Nex-YT-wyH" secondAttribute="leading" constant="20" id="Ksn-bd-udH"/>
                            <constraint firstItem="HCX-nF-FeD" firstAttribute="top" secondItem="z0e-Lh-L2w" secondAttribute="bottom" constant="17" id="KyR-Se-TzQ"/>
                            <constraint firstItem="MCc-Sm-Wrf" firstAttribute="top" secondItem="MXe-wr-UpZ" secondAttribute="bottom" constant="14.5" id="MVc-tv-hCE"/>
                            <constraint firstItem="Nex-YT-wyH" firstAttribute="trailing" secondItem="z0e-Lh-L2w" secondAttribute="trailing" constant="38" id="Mlf-Hn-7mw"/>
                            <constraint firstItem="Nex-YT-wyH" firstAttribute="trailing" secondItem="MCc-Sm-Wrf" secondAttribute="trailing" constant="38" id="Pj4-sl-KT6"/>
                            <constraint firstItem="Nex-YT-wyH" firstAttribute="trailing" secondItem="HCX-nF-FeD" secondAttribute="trailing" constant="200" id="U1Z-Rq-cAa"/>
                            <constraint firstItem="Nex-YT-wyH" firstAttribute="trailing" secondItem="MXe-wr-UpZ" secondAttribute="trailing" constant="200" id="UI8-k9-EdY"/>
                            <constraint firstItem="bkf-5x-90f" firstAttribute="top" secondItem="NNs-6Z-NOr" secondAttribute="bottom" constant="64" id="VCq-gb-Mia"/>
                            <constraint firstItem="MXe-wr-UpZ" firstAttribute="leading" secondItem="Nex-YT-wyH" secondAttribute="leading" constant="40" id="VIk-4s-f5H"/>
                            <constraint firstItem="ePc-MG-zs1" firstAttribute="top" secondItem="HCX-nF-FeD" secondAttribute="bottom" constant="10.5" id="bNA-9v-aBQ"/>
                            <constraint firstItem="MCc-Sm-Wrf" firstAttribute="leading" secondItem="Nex-YT-wyH" secondAttribute="leading" constant="20" id="doV-qy-pFT"/>
                            <constraint firstItem="NNs-6Z-NOr" firstAttribute="leading" secondItem="Nex-YT-wyH" secondAttribute="leading" constant="87" id="eGa-qc-SRp"/>
                            <constraint firstItem="Nex-YT-wyH" firstAttribute="trailing" secondItem="xAG-S8-cVW" secondAttribute="trailing" constant="200" id="eU9-ZK-yOk"/>
                            <constraint firstItem="xAG-S8-cVW" firstAttribute="leading" secondItem="Nex-YT-wyH" secondAttribute="leading" constant="40" id="edO-aH-gUk"/>
                            <constraint firstItem="xAG-S8-cVW" firstAttribute="top" secondItem="Nex-YT-wyH" secondAttribute="top" constant="33" id="exR-u9-LXp"/>
                            <constraint firstItem="Nex-YT-wyH" firstAttribute="trailing" secondItem="ePc-MG-zs1" secondAttribute="trailing" constant="38" id="iJK-wP-O5c"/>
                            <constraint firstItem="Nex-YT-wyH" firstAttribute="trailing" secondItem="NNs-6Z-NOr" secondAttribute="trailing" constant="87" id="mrF-Qa-Vbs"/>
                            <constraint firstItem="Nex-YT-wyH" firstAttribute="trailing" secondItem="bkf-5x-90f" secondAttribute="trailing" constant="52" id="p8Y-jb-Y5Z"/>
                            <constraint firstItem="NNs-6Z-NOr" firstAttribute="top" secondItem="MCc-Sm-Wrf" secondAttribute="bottom" constant="173" id="syr-Ig-EAh"/>
                            <constraint firstItem="MXe-wr-UpZ" firstAttribute="top" secondItem="ePc-MG-zs1" secondAttribute="bottom" constant="19" id="vaV-FH-6oZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nex-YT-wyH"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0l-Mz-JZo"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="ePc-MG-zs1" id="IZj-Dd-XYV"/>
                        <outlet property="passwordTextField" destination="MCc-Sm-Wrf" id="vNZ-Ze-Hb1"/>
                        <outlet property="signUpButton" destination="bkf-5x-90f" id="jK6-hb-ZQ0"/>
                        <outlet property="usernameTextField" destination="z0e-Lh-L2w" id="SPP-AO-NLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9h-Gn-egt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="-953"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="2dk-ve-T2W">
            <objects>
                <viewController storyboardIdentifier="AddFriendsViewController" id="Phv-33-Kd3" customClass="AddFriendsViewController" customModule="GroupUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ0-iE-Ai3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="l4K-dd-hnp"/>
                    </view>
                    <navigationItem key="navigationItem" id="PIy-uT-8s0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu" id="DGd-ES-OvM">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sidebarButtonTapped:" destination="Phv-33-Kd3" id="QVE-lE-gsK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ln-dq-bd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="979.6875"/>
        </scene>
        <!--My Friends View Controller-->
        <scene sceneID="pmX-rQ-RS8">
            <objects>
                <tableViewController storyboardIdentifier="MyFriendsViewController" id="aip-gN-6p6" customClass="MyFriendsViewController" customModule="GroupUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6nE-ld-feU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Ou-Ri-4AS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ou-Ri-4AS" id="gf9-tJ-ex0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aip-gN-6p6" id="Xft-UH-eL4"/>
                            <outlet property="delegate" destination="aip-gN-6p6" id="w8J-pk-iGZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="6nE-ld-feU" id="rey-Jd-9M5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvu-gq-f7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="679" height="267"/>
        <image name="Manage Friends" width="40" height="40"/>
        <image name="Menu" width="24" height="24"/>
        <image name="Profile" width="256" height="256"/>
        <image name="logout-rounded" width="60" height="60"/>
        <image name="map" width="256" height="256"/>
        <image name="user" width="160" height="160"/>
    </resources>
</document>
