<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eid-KR-DKv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="lpA-kr-uqR">
            <objects>
                <viewController id="JpQ-ge-uvn" customClass="MapViewController" customModule="GroupUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHl-Vo-kOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yFu-NH-Y0T"/>
                    </view>
                    <navigationItem key="navigationItem" id="fDn-tV-faB">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="Menu" id="OMb-wg-Cuv">
                            <connections>
                                <action selector="SidebarButtonTapped:" destination="JpQ-ge-uvn" id="VoA-GX-yjA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7g-CA-xrt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Sidebar Menu View Controller-->
        <scene sceneID="cyS-M2-Edm">
            <objects>
                <tableViewController storyboardIdentifier="SidebarMenuViewController" id="L15-MF-5Iz" customClass="SidebarMenuViewController" customModule="GroupUp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Jb-L4-3hz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="nwP-lG-5z0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="QxZ-rf-ZDO">
                                        <rect key="frame" x="0.0" y="18" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QxZ-rf-ZDO" id="ab7-ze-QfB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-QL-wnZ">
                                                    <rect key="frame" x="16" y="44" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Khb-iw-pXO"/>
                                                        <constraint firstAttribute="height" constant="30" id="Y1j-Af-y7e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEb-fN-AHn">
                                                    <rect key="frame" x="62" y="44.5" width="59" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3L-NH-DdV">
                                                    <rect key="frame" x="16" y="116" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="9wq-OT-krH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Md-QL-wnZ" firstAttribute="leading" secondItem="ab7-ze-QfB" secondAttribute="leading" constant="16" id="2ZK-Dp-sX1"/>
                                                <constraint firstAttribute="bottom" secondItem="E3L-NH-DdV" secondAttribute="bottom" id="A8p-hm-WQ8"/>
                                                <constraint firstItem="JEb-fN-AHn" firstAttribute="centerY" secondItem="8Md-QL-wnZ" secondAttribute="centerY" id="FN9-Hm-GZG"/>
                                                <constraint firstItem="E3L-NH-DdV" firstAttribute="leading" secondItem="ab7-ze-QfB" secondAttribute="leading" constant="16" id="O9c-QG-gaw"/>
                                                <constraint firstItem="8Md-QL-wnZ" firstAttribute="centerY" secondItem="ab7-ze-QfB" secondAttribute="centerY" id="OO7-MS-0RY"/>
                                                <constraint firstAttribute="trailing" secondItem="E3L-NH-DdV" secondAttribute="trailing" id="pv1-UM-Jdp"/>
                                                <constraint firstItem="JEb-fN-AHn" firstAttribute="leading" secondItem="8Md-QL-wnZ" secondAttribute="trailing" constant="16" id="qs5-jy-Fdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L15-MF-5Iz" id="HXP-cx-7Ef"/>
                            <outlet property="delegate" destination="L15-MF-5Iz" id="S9A-Nq-eFD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nF0-T7-UE9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKD-XU-UVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8tq-xz-r68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eid-KR-DKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bEl-Bc-rqf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JpQ-ge-uvn" kind="relationship" relationship="rootViewController" id="627-p0-52f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE0-CB-Q3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gUY-kx-dA1">
            <objects>
                <viewController id="Ayd-o9-YZD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccr-kX-dx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-o7-qZ5">
                                <rect key="frame" x="81" y="164" width="252" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3q-le-xG8">
                                <rect key="frame" x="133" y="737" width="149" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="SIGN UP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-pw-9Ca">
                                <rect key="frame" x="133" y="633" width="149" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OLc-0Y-gT4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2g-Wa-VuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="1157.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C3o-9F-ALm">
            <objects>
                <viewController id="HD4-yK-dGv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a33-Wa-rgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dUq-Du-jo7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ii-OB-k4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Xb-cD-j4i">
            <objects>
                <viewController id="Vqz-Rn-zTn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9h-b7-zCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nex-YT-wyH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9h-Gn-egt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1540"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="24" height="24"/>
        <image name="Menu" width="24" height="24"/>
    </resources>
</document>
